                                                                                                                                  
LLLLLLLLL      BBBBBBBBBBB   HHHHHHH    HHHHHHH
L:::::::L      B::::::::::B  H:::::H    H:::::H
L:::::::L      B::::BBBB:::B H:::::H    H:::::H
LL:::::LL      BB:::B   B:::BHH::::H    H::::HH
  L:::L          B::B   B:::B  H:::H    H:::H  
  L:::L          B::B   B:::B  H:::H    H:::H  
  L:::L          B::BBBB:::B   H::::HHHH::::H  
  L:::L          B:::::::BB    H::::::::::::H  
  L:::L          B::BBBB:::B   H::::::::::::H  
  L:::L          B::B   B:::B  H::::HHHH::::H  
  L:::L          B::B   B:::B  H:::H    H:::H  
  L:::L     LLL  B::B   B:::B  H:::H    H:::H  
LL:::::LLLLL::LBB:::BBBB::::BHH::::H    H::::HH
L:::::::::::::LB:::::::::::B H:::::H    H:::::H
L:::::::::::::LB::::::::::B  H:::::H    H:::::H
LLLLLLLLLLLLLLLBBBBBBBBBBB   HHHHHHH    HHHHHHH
                                                                   
                                                                                                                          
                  sMN-
                 +MMMm`
                /MMMMMd`
               :NMMMMMMy
              -NMMMMMMMMs
             .NMMMMMMMMMM+
            .mMMMMMMMMMMMM+
            oNMMMMMMMMMMMMM+
          `+:-+NMMMMMMMMMMMM+
          .sNMNhNMMMMMMMMMMMM/
        `hho/sNMMMMMMMMMMMMMMM/
       `.`omMMmMMMMMMMMMMMMMMMM+
      .mMNdshMMMMd+::oNMMMMMMMMMo
     .mMMMMMMMMM+     `yMMMMMMMMMs
    .NMMMMMMMMM/        yMMMMMMMMMy
   -NMMMMMMMMMh         `mNMMMMMMMMd`
  /NMMMNds+:.`             `-/oymMMMm.
 +Mmy/.                          `:smN:
/+.                                  -o.

      ___       ___           ___     
     /\__\     /\  \         /\__\    
    /:/  /    /::\  \       /:/  /    
   /:/  /    /:/\:\  \     /:/__/     
  /:/  /    /::\~\:\__\   /::\  \ ___ 
 /:/__/    /:/\:\ \:|__| /:/\:\  /\__\
 \:\  \    \:\~\:\/:/  / \/__\:\/:/  /
  \:\  \    \:\ \::/  /       \::/  / 
   \:\  \    \:\/:/  /        /:/  /  
    \:\__\    \::/__/        /:/  /   
     \/__/     ~~            \/__/    
